
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS/verificacao/entrega4/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Entrega4 - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entrega4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao01/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Ata1-24.03.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/tap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre-rastreabilidade/rich_picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/perfil_de_Usuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem/specSuplementar/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../preparacao/RichPicture/" class="md-tabs__link">
          
  
  Verificação e Validação

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rastreabilidade/Elos/" class="md-tabs__link">
          
  
  Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../entregafinal/App_select/" class="md-tabs__link">
          
  
  Entrega Final

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao05.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 5.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao05.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 5.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata1-24.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata2-31.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata3-07.04.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata4-05.05.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata5-02.06.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/tap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Abertura de Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/EAP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copia_termo_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfil_de_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/brainStorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/threelevelscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three level scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/100%24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/first_things/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitosElicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/specSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/useCase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/validusecase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ágil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Ágil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/Agil/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/Agil/historia_de_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/Agil/nfr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Verificação e Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Verificação e Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Preparação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Preparação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/RichPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/PerfildeUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Persona/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Brainstorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/AnalisedeDoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de documentação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Storytteling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/FirstThings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/100dol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/InOrOut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In or Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/CasosDeUsos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama de casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/EspecSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/HistoriasdeUser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de usuários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/NFR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/ThreeLevelScale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparacao/Elos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Grupo 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo8/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo8/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo8/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo8/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo 7 - MeuINSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            Grupo 7 - MeuINSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo7/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo7/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo7/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo7/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecoes/grupo7/entrega5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validacao/prototipo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototipação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validacao/verificaInformal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprovação Informal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Elos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de Rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Entrega Final
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Entrega Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/App_select/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo Selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento dos Recursos e das Entregas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Exec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Resultados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resultados Alcançados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Tecnicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Técnicas Utilizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Artefatos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artefatos Criados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/V%26V/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Método de Verificação e Validação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas Utilizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comentarios" class="md-nav__link">
    <span class="md-ellipsis">
      Comentários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backlog" class="md-nav__link">
    <span class="md-ellipsis">
      Backlog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backlog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comentarios_1" class="md-nav__link">
    <span class="md-ellipsis">
      Comentários
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historias-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Histórias de Usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Cenários
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cenários">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comentarios_2" class="md-nav__link">
    <span class="md-ellipsis">
      Comentários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comentarios_3" class="md-nav__link">
    <span class="md-ellipsis">
      Comentários
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-framework" class="md-nav__link">
    <span class="md-ellipsis">
      NFR FrameWork
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Entrega4</h1>

<h2 id="introducao">Introdução</h2>
<p>Essa página tem como objetivo verificar os artefatos da Quarta Entrega do <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/">grupo 8</a>.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Nessa página sobre a  entrega 2 é possível se observar a verificação de todos os artefatos dessa mesma entrega sendo eles <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/Backlog/">Backlog</a>, <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/Historias/">Histórias de Usuário</a>, <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/NFR/">NFR Framework </a>. A verificação foi realizada utilizando a Tabela 1 como template.</p>
<p><font size="3"><p style="text-align: center">Tabela 1: Template para verificação</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th>Critérios</th>
<th>Avaliação</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pergunta para avaliação</td>
<td>Sim/Não/Incompleto</td>
<td>Página e livro de referência</td>
</tr>
</tbody>
</table>
<p></center></p>
<h4 id="comentarios">Comentários</h4>
<p>Os comentários relacionados a cada artefato serão detalhados aqui.</p>
<h3 id="backlog">Backlog</h3>
<ul>
<li>Aqui é possível encontrar a origem do artefato verificado <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/Backlog/">Backlog</a>.</li>
</ul>
<p><font size="3"><p style="text-align: center">Tabela 2: Verificação do <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/Backlog/">Backlog</a></p></font></p>
<table>
<thead>
<tr>
<th>Critérios</th>
<th>Sim/Não/Incompleto</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Existe apenas um backlog mantido para o projeto inteiro ?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.387</a></td>
</tr>
<tr>
<td>2 – O backlog inclui Épicos, histórias de usuário e priorização ?</td>
<td>Incompleto</td>
<td><a id="TEC1" href="#RP1">p.387</a></td>
</tr>
<tr>
<td>3 - Os itens do backlog são rastreáveis até os requisitos de origem para facilitar a priorização ?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.387</a></td>
</tr>
<tr>
<td>4 - Existe uma distinção clara entre histórias de usuário e épicos, sendo os épicos definidos como histórias grandes demais para serem implementadas em uma única iteração ?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.388</a></td>
</tr>
<tr>
<td>5 - As prioridades dos itens do backlog estão sendo gerenciadas de forma eficaz ?</td>
<td>Não</td>
<td><a id="TEC1" href="#RP1">p.387</a></td>
</tr>
<tr>
<td>6 - As prioridades atribuídas aos itens do backlog são flexíveis e podem mudar nas próximas iterações caso necessário ?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.388</a></td>
</tr>
<tr>
<td>7 - As histórias de usuário servem como ponto de partida para conversas que detalham ainda mais os requisitos ?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.388</a></td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/JohnnyLopess">Johnny Lopes</a> &amp; <a href="https://github.com/paulohborba">Paulo Borba</a></p></font></p>
<p><center></p>
<p><a href="https://www.youtube.com/watch?v=8hO96PgJS34" target="blanket"><strong>Vídeo 1</strong> - Verificação do backlog</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8hO96PgJS34?si=SGjm-zRZE2HfUqAi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Autor: <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>.</p>
<p></center></p>
<h4 id="comentarios_1">Comentários</h4>
<ul>
<li>Seria interessante adicionar hiperlinks na tabela de backlog.</li>
<li>No artefato, não é informado como a priorização foi feita, nem qual técnica foi utilizada.</li>
</ul>
<h3 id="historias-de-usuario">Histórias de Usuário</h3>
<ul>
<li>Aqui é possível encontrar a origem do artefato verificado <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/Historias/">Histórias de Usuário</a>.</li>
</ul>
<p><font size="3"><p style="text-align: center">Tabela 3: Verificação das <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/Historias/">Histórias de Usuário</a></p></font></p>
<table>
<thead>
<tr>
<th>Critérios</th>
<th>Sim/Não/Incompleto</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - As histórias de usuário foram escritas pelo cliente ou foram feitas utilizando os requisitos já elicitados?</td>
<td>Sim</td>
<td><a id="TEC5" href="#RP5">p.73</a></td>
</tr>
<tr>
<td>2 – As histórias de usuário possuem um valor (uma prioridade) baseado no valor de negócio dada pelo cliente?</td>
<td>Sim</td>
<td><a id="TEC5" href="#RP5">p.73</a></td>
</tr>
<tr>
<td>3 - No artefato, cada história de usuário possui um identificador único?</td>
<td>Sim</td>
<td>Fonte</td>
</tr>
<tr>
<td>4 - As descrições das histórias de usuário são claras e descrevem bem as funcionalidades que o sistema deve possuir para solucionar o problema do usuário?</td>
<td>Sim</td>
<td><a id="TEC5" href="#RP5">p.73</a></td>
</tr>
<tr>
<td>5 - As histórias de usuário descrevem o resultado, as características e as funcionalidades solicitados para o software a ser construído?</td>
<td>Sim</td>
<td><a id="TEC5" href="#RP5">p.73</a></td>
</tr>
<tr>
<td>6 - As histórias de usuário possuem uma área dedicada para a rastreabilidade dos requisitos que foram utilizados em cada história?</td>
<td>Não</td>
<td>Fonte</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/GabrielMS00">Gabriel Souza</a> &amp; <a href="https://github.com/JoseFilipi">José Filipi</a></p></font></p>
<h3 id="cenarios">Cenários</h3>
<ul>
<li>Aqui é possível encontrar a origem do artefato verificado <a href="https://github.com/Requisitos-de-Software/2024.1-Consumidor.gov/blob/main/docs/Modelagem/cenarios.md">Cenários</a>.</li>
</ul>
<p><font size="3"><p style="text-align: center">Tabela 4: Verificação dos <a href="https://github.com/Requisitos-de-Software/2024.1-Consumidor.gov/blob/main/docs/Modelagem/cenarios.md">Cenários</a></p></font></p>
<table>
<thead>
<tr>
<th>Critérios</th>
<th>Sim/Não/Incompleto</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Cada cenário descreve uma única instância de uso do sistema?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.149</a></td>
</tr>
<tr>
<td>2 – Para cada cenário, há uma referência do caso de uso que foi especializado no cenário?</td>
<td>Não</td>
<td><a id="TEC1" href="#RP1">p.149</a></td>
</tr>
<tr>
<td>3 - Os cenários contém declarações gerais dos objetivos do usuário ou tarefas de negócios que os usuários presisam realizar?</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.136</a></td>
</tr>
<tr>
<td>4 - Os episódios de cada cenário seguem uma ordem lógica de acontecimentos</td>
<td>Sim</td>
<td><a id="TEC1" href="#RP1">p.152</a></td>
</tr>
<tr>
<td>5 - Os cenários especificam um caso de uso?</td>
<td>Incompleto</td>
<td><a id="TEC1" href="#RP1">p.163</a></td>
</tr>
</tbody>
</table>
<h4 id="comentarios_2">Comentários</h4>
<ul>
<li>Nos cenários criados pelo grupo, não é possível identificar qual caso de uso foi especificado por cada cenário, seria interessante a utilização de hyperlinks.</li>
</ul>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/GabrielMS00">Gabriel Souza</a> &amp; <a href="https://github.com/JoseFilipi">José Filipi</a></p></font></p>
<h4 id="comentarios_3">Comentários</h4>
<h3 id="nfr-framework">NFR FrameWork</h3>
<ul>
<li>Aqui é possível encontrar a origem do artefato verificado <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/NFR/">NFR Framework </a>.</li>
</ul>
<p><font size="3"><p style="text-align: center">Tabela 5: Verificação do <a href="https://requisitos-de-software.github.io/2024.1-Consumidor.gov/Modelagem/Modelagem%20%C3%81gil/NFR/">NFR Framework </a></p></font></p>
<table>
<thead>
<tr>
<th>Critérios</th>
<th>Sim/Não/Incompleto</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - Os requisitos não funcionais foram identificados e documentados ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.19</a></td>
</tr>
<tr>
<td>2 – Foi utilizada a abordagem goal-oriented para a especificação dos requisitos não funcionais ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.19</a></td>
</tr>
<tr>
<td>3 - Os softgoals foram definidos e classificados de acordo com o NFR Framework ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.20</a></td>
</tr>
<tr>
<td>4 - Foi utilizado o Softgoal Interdependency Graph (SIG) como modelo para representar as interdependências entre os softgoals ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.24</a></td>
</tr>
<tr>
<td>5 - Os softgoals foram priorizados de acordo com a importância para o sistema ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.25</a></td>
</tr>
<tr>
<td>6 - Foram identificados e documentados os possíveis conflitos entre os softgoals ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.180</a></td>
</tr>
<tr>
<td>7 - Foi elaborado um plano para gerenciar e resolver os conflitos identificados ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.180</a></td>
</tr>
<tr>
<td>8 - Foi elaborado um plano de ação para implementar os softgoals escolhidos ?</td>
<td>Sim</td>
<td><a id="TEC3" href="#RP3">p.44</a></td>
</tr>
<tr>
<td>9 - Foram elaborados cartões de especificação para os requisitos não funcionais modelados ?</td>
<td>Sim</td>
<td><a id="TEC2" href="#RP2">p.45</a></td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/JoseFilipi">José Filipi</a> &amp; <a href="https://github.com/vitorfleonardo">Vitor Leonardo</a></p></font></p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="RP1" href="#TEC1">1.</a> WIEGERS, Karl; BEATTY, Joy. Software Requirements. 3. ed. Redmond: Microsoft Press, 2013. disponível em: <a href="https://www.booksfree.org/wp-content/uploads/2022/03/Software_Requirements_3rd_Edition_compressed.pdf">https://www.booksfree.org/wp-content/uploads/2022/03/Software_Requirements_3rd_Edition_compressed.pdf</a>.</p>
<p><a id="RP2" href="#TEC2">2.</a> SILVA, Reinaldo Antônio. NFR4ES: Um Catálogo de Requisitos Não-Funcionais para Sistemas Embarcados. 2019. Dissertação (Mestrado em Ciência da Computação) - Centro de Informática da Universidade Federal de Pernambuco, [S. l.], 2019. Disponível em: <a href="https://attena.ufpe.br/bitstream/123456789/34150/1/DISSERTA%C3%87%C3%83O%20Reinaldo%20Ant%C3%B4nio%20da%20Silva.pdf">https://attena.ufpe.br/bitstream/123456789/34150/1/DISSERTA%C3%87%C3%83O%20Reinaldo%20Ant%C3%B4nio%20da%20Silva.pdf</a>. Acesso em: 10 jun. 2024.</p>
<p><a id="RP3" href="#TEC3">3.</a> Chung, L., Nixon, B. A., Yu, E., &amp; Mylopoulos, J. (2000). Non-Functional Requirements in Software Engineering. Springer. Disponível em: <a href="https://link.springer.com/book/10.1007/978-1-4615-5269-7">https://link.springer.com/book/10.1007/978-1-4615-5269-7</a>. Acesso em : 30 mai. 2024.</p>
<p><a id="RP4" href="#TEC5">5.</a> Roger S. Pressman, Bruce R. Maxium - Engenharia de Software - Uma abordagem profissional (8° Edição). Disponível em: <a href="https://analisederequisitos.com.br/engenharia-de-software-pressman-pdf/">https://analisederequisitos.com.br/engenharia-de-software-pressman-pdf/</a>. Acesso em: 09 jun. 2024.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data da revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">09/06/2024</td>
<td style="text-align: center;">Criação do documento.</td>
<td style="text-align: center;"><a href="https://github.com/JoseFilipi">José Filipi</a></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">09/06/2024</td>
<td style="text-align: center;">Adição da verificação do backlog.</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">09/06/2024</td>
<td style="text-align: center;">Adição da lista de verificação das histórias de usuário</td>
<td style="text-align: center;"><a href="https://github.com/GabrielMS00">Gabriel Souza</a></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;">Adição de fonte da tabela de backlog e hyperlinks</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;"><a href="https://github.com/GabrielMS00">Gabriel Souza</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.4</code></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;">Adição da lista de verificação dos cenários</td>
<td style="text-align: center;"><a href="https://github.com/GabrielMS00">Gabriel Souza</a></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.5</code></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;">Adição da verificação dos Léxicos</td>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
<td style="text-align: center;">10/06/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>