
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS/modelagem/specSuplementar/">
      
      
        <link rel="prev" href="../../elicitacao/requisitosElicitados/">
      
      
        <link rel="next" href="../useCase/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Especificação Suplementar - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#especificacao-suplementar" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Especificação Suplementar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao01/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Ata1-24.03.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/tap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre-rastreabilidade/rich_picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/perfil_de_Usuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../verificacao/preparacao/RichPicture/" class="md-tabs__link">
          
  
  Verificação e Validação

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rastreabilidade/Elos/" class="md-tabs__link">
          
  
  Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../entregafinal/App_select/" class="md-tabs__link">
          
  
  Entrega Final

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao05.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 5.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao05.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 5.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata1-24.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata2-31.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata3-07.04.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata4-05.05.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata5-02.06.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/tap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Abertura de Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/EAP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copia_termo_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfil_de_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/brainStorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/threelevelscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three level scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/100%24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/first_things/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitosElicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidade" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Usabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confiabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Confiabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desempenho" class="md-nav__link">
    <span class="md-ellipsis">
      Desempenho
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suportabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Suportabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outros-requisitos-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      Outros requisitos do Produto (+)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outros requisitos do Produto (+)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requisitos-de-design" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de Implementação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-fisicos" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Físicos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../useCase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validusecase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ágil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Ágil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agil/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agil/historia_de_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agil/nfr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Verificação e Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Verificação e Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Preparação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Preparação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/RichPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/PerfildeUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Persona/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Brainstorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/AnalisedeDoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de documentação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Storytteling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/FirstThings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/100dol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/InOrOut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In or Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/CasosDeUsos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama de casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/EspecSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/HistoriasdeUser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de usuários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/NFR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/ThreeLevelScale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Elos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Grupo 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo 7 - MeuINSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            Grupo 7 - MeuINSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/validacao/prototipo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototipação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/validacao/verificaInformal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprovação Informal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Elos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de Rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Entrega Final
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Entrega Final
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/App_select/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo Selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento dos Recursos e das Entregas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Exec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execução do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Resultados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resultados Alcançados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Tecnicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Técnicas Utilizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Artefatos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artefatos Criados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/V%26V/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Método de Verificação e Validação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas Utilizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entregafinal/Apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidade" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Usabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confiabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Confiabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desempenho" class="md-nav__link">
    <span class="md-ellipsis">
      Desempenho
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suportabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Suportabilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outros-requisitos-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      Outros requisitos do Produto (+)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outros requisitos do Produto (+)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requisitos-de-design" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de Implementação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos de interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-fisicos" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Físicos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="especificacao-suplementar">Especificação suplementar</h1>
<h2 id="introducao">Introdução</h2>
<p>A <strong>Especificação Suplementar</strong>, no contexto da engenharia de software, refere-se à prática de classificar e organizar os requisitos de um sistema em diferentes grupos ou categorias. Essa abordagem facilita a compreensão, o gerenciamento e a priorização dos requisitos durante o ciclo de desenvolvimento do software.</p>
<p>"Este documento captura os requisitos de sistema que não foram identificados imediatamente nos Casos de Uso do Modelo de Casos de Uso. Entre estes requisitos estão incluídos: o Requisitos legais e reguladores, incluindo padrões de aplicativo; Atributos de qualidade do sistema a ser criado, incluindo requisitos de usabilidade, confiabilidade, desempenho e suportabilidade. Outros requisitos, como sistemas operacionais e ambientes, requisitos de compatibilidade e restrições de design" <a id="TEC1" href="#RP1">[1]</a>. Esses requisitos são cruciais para garantir a qualidade do software e a satisfação do usuário  <a id="TEC2" href="#RP2">[2]</a>.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A Metodologia utilizada neste artefato foi baseada no modelo FURPS+. "É um sistema para a classificação de requisitos, o acrônimo representa categorias que podem ser usadas na definição de requisitos" <a id="TEC3" href="#RP3">[3]</a>. Dentre elas: Funcionalidade, Usabilidade, Confiabilidade, Desempenho, Suportabilidade, sendo que o "+" engloba outros requisitos não-funcionais: requisitos de design, requisitos de implementação, requisitos de interface, requisitos físicos <a id="TEC3" href="#RP3">[3]</a>.</p>
<p>Este artefato foi desenvolvido de maneira assíncrona por cada membro do grupo. Após a conclusão, o material foi enviado ao <a href="https://github.com/vitorfleonardo">Vitor Feijó</a> e à <a href="https://github.com/acamposs">Amanda Campos</a>, que ficaram responsáveis pela criação e publicação da página no GitHub Pages.</p>
<p>A Legenda para identificação dos requisitos em cada acrônimo estão representadas na tabela 1 e na tabela 2.</p>
<p align="center" > <strong> Tabela 1 - </Strong> Legenda das tabelas FURPS</font> <gitbr></p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Acrônimo</th>
<th style="text-align: center;">Significado</th>
<th style="text-align: center;">Tradução</th>
<th style="text-align: center;">Identificador</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">F</td>
<td style="text-align: center;">Functionality</td>
<td style="text-align: center;">Funcionalidade</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">U</td>
<td style="text-align: center;">Usability</td>
<td style="text-align: center;">Usabilidade</td>
<td style="text-align: center;">RU</td>
</tr>
<tr>
<td style="text-align: center;">R</td>
<td style="text-align: center;">Reliability</td>
<td style="text-align: center;">Confiabilidade</td>
<td style="text-align: center;">RR</td>
</tr>
<tr>
<td style="text-align: center;">P</td>
<td style="text-align: center;">Performance</td>
<td style="text-align: center;">Desempenho</td>
<td style="text-align: center;">RP</td>
</tr>
<tr>
<td style="text-align: center;">S</td>
<td style="text-align: center;">Supportability</td>
<td style="text-align: center;">Suportabilidade</td>
<td style="text-align: center;">RS</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/vitorfleonardo">Vitor Feijó</a>, 2024</p></font></p>
<p align="center" > <strong> Tabela 2 - </Strong> Legenda das tabelas +</font> <gitbr></p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Acrônimo</th>
<th style="text-align: center;">Significado</th>
<th style="text-align: center;">Tradução</th>
<th style="text-align: center;">Identificador</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+D</td>
<td style="text-align: center;">Plus: Design constrains</td>
<td style="text-align: center;">Requisitos de Design</td>
<td style="text-align: center;">+D</td>
</tr>
<tr>
<td style="text-align: center;">+Im</td>
<td style="text-align: center;">Plus: Implementation constrains</td>
<td style="text-align: center;">Requisitos de Implementação</td>
<td style="text-align: center;">+Im</td>
</tr>
<tr>
<td style="text-align: center;">+In</td>
<td style="text-align: center;">Plus: Iterface constrains</td>
<td style="text-align: center;">Requisitos de interface</td>
<td style="text-align: center;">+In</td>
</tr>
<tr>
<td style="text-align: center;">+P</td>
<td style="text-align: center;">Plus: Physical constrains</td>
<td style="text-align: center;">Requisitos físicos</td>
<td style="text-align: center;">+P</td>
</tr>
</tbody>
</table>
<p></center>
<font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/vitorfleonardo">Vitor Feijó</a>, 2024</p></font></p>
<h2 id="funcionalidade">Funcionalidade</h2>
<p>A <strong>funcionalidade</strong> trata do núcleo do sistema, abordando as funções e capacidades que o software precisa oferecer. Os requisitos de funcionalidade especificam o que o sistema deve fazer, englobando tarefas, operações, recursos e comportamentos esperados.</p>
<p>Os requisitos funcionais foram capturados ateriormente com as técnicas de <a href="../../elicitacao/brainStorm/">Brainstorming</a>, <a href="../../elicitacao/Introspeccao/">Introspeção</a>, <a href="../../elicitacao/entrevista/">Entrevista</a>, <a href="../../elicitacao/questionario/">Questionário</a>, <a href="../../elicitacao/storytelling/">Storytelling</a>, e podem ser consultados em <a href="../../elicitacao/requisitosElicitados/">Requisitos Elicitados</a>. Os casos de uso também podem ser considerados como requisitos funcionais. </p>
<h2 id="usabilidade">Usabilidade</h2>
<p>A <strong>usabilidade</strong> se refere a quão eficiente e agradável é para uma pessoa usar um produto ou sistema. Ela envolve aspectos como a simplicidade do uso, a clareza e a organização da interface, a facilidade de acesso para todos os tipos de usuários, e qualquer outro fator que possa melhorar ou prejudicar a interação do usuário com o produto.</p>
<p>Esta seção inclui todos os requisitos que afetam a usabilidade. Os requisitos não funcionais para usabilidade estão representados na tabela 3.</p>
<p align="center" > <strong> Tabela 3 - </Strong> Requisitos de usabilidade</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RU001</td>
<td style="text-align: center;">O aplicativo deve ser fácil e intuitivo, permitindo que um usuário realize sua demanda em menos de 5 minutos.</td>
</tr>
<tr>
<td style="text-align: center;">RU002</td>
<td style="text-align: center;">O aplicativo deve avisar o usuário, ao clicar em um botão ou link, que será redirecionado para um ambiente externo ao Meu INSS</td>
</tr>
<tr>
<td style="text-align: center;">RU003</td>
<td style="text-align: center;">Toda imagem significativa no aplicativo deve ter um texto alternativo</td>
</tr>
<tr>
<td style="text-align: center;">RU004</td>
<td style="text-align: center;">Toda e qualquer mídia no aplicativo não poderá ter autoplay e, se utilizada, deve fornecer transcrição</td>
</tr>
<tr>
<td style="text-align: center;">RU005</td>
<td style="text-align: center;">O aplicativo deve ter um fluxo lógico e contínuo</td>
</tr>
<tr>
<td style="text-align: center;">RU006</td>
<td style="text-align: center;">Os rótulos de botões e funcionalidades devem ser objetivos</td>
</tr>
<tr>
<td style="text-align: center;">RU007</td>
<td style="text-align: center;">O aplicativo deve oferecer o modo contraste</td>
</tr>
<tr>
<td style="text-align: center;">RU008</td>
<td style="text-align: center;">As fontes devem ter tamanho variavel e não fixo</td>
</tr>
<tr>
<td style="text-align: center;">RU009</td>
<td style="text-align: center;">O contraste entre objetos gráficos / Componentes da Interface do usuário e cord de fundo devem passar crtério de sucesso WCAG AA</td>
</tr>
<tr>
<td style="text-align: center;">RU010</td>
<td style="text-align: center;">O contraste entre textos normais e cor de fundo devem passar crtério de sucesso WCAG AAA</td>
</tr>
<tr>
<td style="text-align: center;">RU011</td>
<td style="text-align: center;">O contraste de textos grandes e cor de fundo devem passar crtério de sucesso WCAG AAA</td>
</tr>
<tr>
<td style="text-align: center;">RU012</td>
<td style="text-align: center;">A hierarquia de conteúdo das telas do aplicativo devem ser definidas por sua lógica e não pelo tamanho do texto</td>
</tr>
<tr>
<td style="text-align: center;">RU013</td>
<td style="text-align: center;">Ao se utilizar modais, devem ser fáceis de fechar e evitar utilizar em tela cheia</td>
</tr>
<tr>
<td style="text-align: center;">RU014</td>
<td style="text-align: center;">O aplicativo deve permitir ser rotacionado para qualquer orientação do dispositivo móvel</td>
</tr>
<tr>
<td style="text-align: center;">RU015</td>
<td style="text-align: center;">O aplicativo não pode ter rolagem horizontal</td>
</tr>
<tr>
<td style="text-align: center;">RU016</td>
<td style="text-align: center;">O aplicativo deve garantir espaço suficiente entre elementos interativos</td>
</tr>
<tr>
<td style="text-align: center;">RU017</td>
<td style="text-align: center;">O aplicativo incluir um campo de busca</td>
</tr>
<tr>
<td style="text-align: center;">RU018</td>
<td style="text-align: center;">O aplicativo exibir mensagens de erro e sucesso visualmente e ter possibilidade de accessibilidade de sonoridade para PcD cega</td>
</tr>
<tr>
<td style="text-align: center;">RU019</td>
<td style="text-align: center;">O aplicativo ter áreas clicáveis com no mínimo 44px (pixels) de altura e 44px de largura</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/vitorfleonardo">Vitor Feijó</a>, 2024</p></font></p>
<h2 id="confiabilidade">Confiabilidade</h2>
<p>A <strong>confiabilidade</strong> refere-se à habilidade do sistema de operar continuamente e sem problemas, reduzindo ao máximo as falhas. Isso envolve a capacidade de lidar com falhas, a forma como os erros são gerenciados e a disponibilidade constante do sistema. "Refere-se a integridade, conformidade e interoperabilidade do software" <a id="TEC3" href="#RP3">[3]</a>.</p>
<p>Esta seção inclui todos os requisitos que afetam a confiabilidade.. Os requisitos de confiabilidade estão representados na tabela 4.</p>
<p align="center" > <strong> Tabela 4 - </Strong> Requisitos de confiabilidade</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RR001</td>
<td style="text-align: center;">Para Tempo Médio para Reparo (MTTR), o aplicativo não poderá ficar mais de 24 horas sem funcionar após uma falha</td>
</tr>
<tr>
<td style="text-align: center;">RR002</td>
<td style="text-align: center;">O aplicativo deve ser capaz de lidar com um aumento de 500% na carga de usuários simultâneos sem comprometer a sua estabilidade ou desempenho.</td>
</tr>
<tr>
<td style="text-align: center;">RR003</td>
<td style="text-align: center;">O aplicativo deve ser capaz de suportar 30 milhões de acessos em um único mês</td>
</tr>
<tr>
<td style="text-align: center;">RR004</td>
<td style="text-align: center;">Os dados do usuário e as informações críticas do aplicativo devem ser armazenados de forma segura e protegidos contra perda de dados</td>
</tr>
<tr>
<td style="text-align: center;">RR005</td>
<td style="text-align: center;">Para o Tempo Médio entre Falhas (MTBF), espera-se 520 horas</td>
</tr>
<tr>
<td style="text-align: center;">RR006</td>
<td style="text-align: center;">O aplicativo deve ter um mecanismo de monitoramento contínuo que alerta a equipe de suporte técnico sobre quaisquer problemas críticos em tempo real. A equipe de suporte deve estar disponível 24/7 para resolver esses problemas.</td>
</tr>
<tr>
<td style="text-align: center;">RR007</td>
<td style="text-align: center;">As atualizações de software e manutenções planejadas devem ser agendadas fora do horário de pico de uso do aplicativo e os usuários devem ser notificados com antecedência.</td>
</tr>
<tr>
<td style="text-align: center;">RR008</td>
<td style="text-align: center;">Em caso de interrupções não planejadas que afetem o funcionamento do aplicativo, os usuários devem ser informados de maneira clara e precisa sobre o problema, o progresso da solução e o tempo estimado de restauração do serviço</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/acamposs">Amanda Campos</a>, 2024</p></font></p>
<h2 id="desempenho">Desempenho</h2>
<p>O <strong>desempenho</strong> diz respeito à rapidez e eficiência com que o sistema opera. Os requisitos de desempenho incluem fatores como a velocidade de resposta, a capacidade de processamento de dados e a habilidade do sistema de crescer e se adaptar a maiores demandas.</p>
<p>Esta seção inclui todos os requisitos que afetam o desempenho. Os requisitos de desempenho estão representados na tabela 5.</p>
<p align="center" > <strong> Tabela 5 - </Strong> Requisitos de desempenho</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RP001</td>
<td style="text-align: center;">O tempo médio de resposta para uma transação deve ser de 200 milissegundos durante o horário de pico.</td>
</tr>
<tr>
<td style="text-align: center;">RP002</td>
<td style="text-align: center;">O tempo máximo de resposta para uma transação não deve exceder 5 segundos em qualquer circunstância.</td>
</tr>
<tr>
<td style="text-align: center;">RP003</td>
<td style="text-align: center;">O aplicativo deve ser capaz de processar pelo menos 1000 transações por segundo durante o horário de pico.</td>
</tr>
<tr>
<td style="text-align: center;">RP004</td>
<td style="text-align: center;">O aplicativo deve ser capaz de processar pelo menos 29,4 milhões de transações por mês (com base nos dados de fevereiro de 2022)</td>
</tr>
<tr>
<td style="text-align: center;">RP005</td>
<td style="text-align: center;">Em caso de falha no aplicativo, o aplicativo deve entrar em um modo de operação degradado que permita pelo menos 70% da capacidade normal</td>
</tr>
<tr>
<td style="text-align: center;">RP006</td>
<td style="text-align: center;">O aplicativo deve ser capaz de se recuperar de um modo degradado para a operação normal em não mais que 15 minutos</td>
</tr>
<tr>
<td style="text-align: center;">RP007</td>
<td style="text-align: center;">O aplicativo deve utilizar não mais que 60% da memória disponível sob carga normal</td>
</tr>
<tr>
<td style="text-align: center;">RP008</td>
<td style="text-align: center;">O aplicativo deve utilizar não mais que 50% do espaço em disco disponível</td>
</tr>
<tr>
<td style="text-align: center;">RP009</td>
<td style="text-align: center;">O aplicativo deve utilizar não mais que 70% da largura de banda disponível sob carga normal</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/GabrielMS00">Gabriel Souza</a>, 2024</p></font></p>
<h2 id="suportabilidade">Suportabilidade</h2>
<p>A <strong>suportabilidade</strong> refere-se à facilidade de manter e suportar o sistema ao longo do tempo. Isso envolve requisitos como a frequência e facilidade de atualizações, a manutenção contínua, a disponibilidade de documentação completa e a necessidade de treinamento para os usuários e administradores.</p>
<p>Esta seção inclui todos os requisitos que afetam a suportabilidade. Os requisitos de suportabilidade estão representados na tabela 6.</p>
<p align="center" > <strong> Tabela 6 - </Strong> Requisitos de suportabilidade</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RS001</td>
<td style="text-align: center;">O aplicativo deve ser compatível e otimizado para smartphones e tablets fabricados por Samsung, Apple, Motorola, Xiaomi, entre outros principais fabricantes.</td>
</tr>
<tr>
<td style="text-align: center;">RS002</td>
<td style="text-align: center;">O aplicativo é projetado de forma modular, facilitando a manutenção e atualizações. As atualizações de segurança são lançadas a cada trimestre, enquanto as atualizações de recursos são lançadas semestralmente.</td>
</tr>
<tr>
<td style="text-align: center;">RS003</td>
<td style="text-align: center;">O aplicativo deve suportar as versões mais recentes e as duas versões anteriores dos sistemas operacionais iOS (para dispositivos Apple) e Android (para dispositivos Samsung, Motorola, Xiaomi, etc.).</td>
</tr>
<tr>
<td style="text-align: center;">RS004</td>
<td style="text-align: center;">O aplicativo permite a personalização de configurações pelo usuário final, incluindo notificações, preferências de idioma e configurações de privacidade.</td>
</tr>
<tr>
<td style="text-align: center;">RS005</td>
<td style="text-align: center;">O aplicativo oferece um processo de instalação simples e direto através das lojas de aplicativos Google Play e Apple App Store.</td>
</tr>
<tr>
<td style="text-align: center;">RS006</td>
<td style="text-align: center;">O aplicativo é capaz de escalar para acomodar um aumento no número de usuários ou transações. Ele pode suportar até 30 milhões de usuários por mês</td>
</tr>
<tr>
<td style="text-align: center;">RS007</td>
<td style="text-align: center;">O aplicativo executa testes automatizados de integração e sistema, garantindo a qualidade e experiẽncia do usuário.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/JoseFilipi">José Filipi</a>, 2024</p></font></p>
<h2 id="outros-requisitos-do-produto">Outros requisitos do Produto (+)</h2>
<p>A categoria "+", também conhecida como "Suplementar" ou "Qualidades do Sistema", abrange quaisquer requisitos que não se enquadrem nas categorias anteriores. Isso pode incluir exigências legais, éticas, regulatórias, ambientais ou outros requisitos específicos do projeto.</p>
<h3 id="requisitos-de-design">Requisitos de Design</h3>
<p>"Requisitos de design (desenho) – Um requisito de design, freqüentemente chamado de uma restrição de design, especifica ou restringe o design de um sistema. Exemplos podem incluir: linguagens de programação, processo de software, uso de ferramentas de desenvolvimento, biblioteca de classes, etc"  <a id="TEC3" href="#RP3">[3]</a>. Os requisitos de design estão representados na tabela 8.</p>
<p align="center" > <strong> Tabela 8 - </Strong> Requisitos de Design</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+D001</td>
<td style="text-align: center;">O aplicativo deve ser desenvolvido usando Java para o backend e Javascript para o frontend</td>
</tr>
<tr>
<td style="text-align: center;">+D002</td>
<td style="text-align: center;">O desenvolvimento deve seguir a metodologia Agile, com sprints de duas semanas e revisões de código regulares</td>
</tr>
<tr>
<td style="text-align: center;">+D003</td>
<td style="text-align: center;">O código deve ser desenvolvido e mantido usando Git para controle de versão, Jira para rastreamento de problemas e Jenkins para integração contínua</td>
</tr>
<tr>
<td style="text-align: center;">+D004</td>
<td style="text-align: center;">O aplicativo deve seguir uma arquitetura microserviços para permitir a escalabilidade e a manutenção independentes dos diferentes componentes do sistema</td>
</tr>
<tr>
<td style="text-align: center;">+D005</td>
<td style="text-align: center;">O sistema deve usar a biblioteca Spring Boot para o backend e a biblioteca React Navigation para a navegação no frontend.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/vitorfleonardo">Vitor Feijó</a>, 2024</p></font></p>
<h3 id="requisitos-de-implementacao">Requisitos de Implementação</h3>
<p>"Requisitos de implementação – Um requisito de implementação especifica ou restringe o código ou a construção de um sistema. Como exemplos, podemos citar: padrões obrigatórios, linguagens de implementação, políticas de integridade de banco de dados, limites de recursos, ambientes operacionais" <a id="TEC3" href="#RP3">[3]</a>. Os requisitos de implementação estão representados na tabela 9.</p>
<p align="center" > <strong> Tabela 9 - </Strong> Requisitos de Implementação</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+Im001</td>
<td style="text-align: center;">O aplicativo deve estar em conformidade com a Lei Geral de Proteção de Dados (LGPD) do brasil, garantindo a privacidade e segurança dos dados dos usuários.</td>
</tr>
<tr>
<td style="text-align: center;">+Im002</td>
<td style="text-align: center;">O aplicativo deve suportar protocolos de comunicação padrão, como HTTP/HTTPS para comunicação web.</td>
</tr>
<tr>
<td style="text-align: center;">+Im003</td>
<td style="text-align: center;">O aplicativo deve seguir as melhores práticas de segurança, incluindo a criptografia de dados em trânsito.</td>
</tr>
<tr>
<td style="text-align: center;">+Im004</td>
<td style="text-align: center;">O aplicativo deve garantir a integridade dos dados do usuário. Isso inclui a implementação de políticas e recuperação de dados, bem como medidas para previnir a corrupção de dados</td>
</tr>
<tr>
<td style="text-align: center;">+Im005</td>
<td style="text-align: center;">O aplicativo deve ser otimizado para uso eficiente de recursos, garantindo que funcione de maneira eficaz mesmo em dispositivos com recursos limitados.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>, 2024</p></font></p>
<h3 id="requisitos-de-interface">Requisitos de interface</h3>
<p>"Requisitos de interface – especifica ou restringe as funcionalidades inerentes a interface do sistema com usuário" <a id="TEC3" href="#RP3">[3]</a>. Os requisitos de interface estão representados na tabela 11.</p>
<p align="center" > <strong> Tabela 11 - </Strong> Requisitos de Interface</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+In001</td>
<td style="text-align: center;">A interface do usuário deve ser intuitiva e fácil de usar, mesmo para usuários com pouca experiência em tecnologia.</td>
</tr>
<tr>
<td style="text-align: center;">+In002</td>
<td style="text-align: center;">O aplicativo deve ser acessível para todos os usuários, incluindo aqueles com deficiências visuais, auditivas ou motoras. Isso pode incluir recursos como leitores de tela, ampliação de texto e contraste de cores ajustável.</td>
</tr>
<tr>
<td style="text-align: center;">+In003</td>
<td style="text-align: center;">A navegação deve ser clara e consistente em todo o aplicativo, com menus e botões facilmente identificáveis.</td>
</tr>
<tr>
<td style="text-align: center;">+In004</td>
<td style="text-align: center;">A interface do usuário deve permitir atualizações fáceis e fornecer acesso a suporte ao usuário, como FAQs e tutoriais em vídeo.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024</p></font></p>
<h3 id="requisitos-fisicos">Requisitos Físicos</h3>
<p>"Requisitos físicos – especifica uma limitação física pelo hardware utilizado, por exemplo: material, forma, tamanho ou peso. Podendo representar requisitos de hardware, como as configurações físicas de rede obrigatórias" <a id="TEC3" href="#RP3">[3]</a>. Os requisitos físicos estão representados na tabela 12.</p>
<p align="center" > <strong> Tabela 12 - </Strong> Requisitos de Físicos</font> <gitbr></p>

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th style="text-align: center;">Descrição do requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">+P001</td>
<td style="text-align: center;">O aplicativo deve funcionar em redes 3G, 4G e 5G, bem como em conexões Wi-Fi. Deve ser otimizado para uso eficiente de dados.</td>
</tr>
<tr>
<td style="text-align: center;">+P002</td>
<td style="text-align: center;">O aplicativo deve ser otimizado para uso mínimo de armazenamento no dispositivo. Isso é especialmente importante para usuários com dispositivos que têm capacidades de armazenamento limitadas.</td>
</tr>
<tr>
<td style="text-align: center;">+P003</td>
<td style="text-align: center;">O aplicativo deve ser otimizado para consumo mínimo de energia para não esgotar rapidamente a bateria do dispositivo do usuário.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024</p></font></p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="RP1" href="#TEC1">1.</a> Gois, Samily; Sobrinho, Francisco. PHP SOFTWARE COMPANY - Projeto de Software Floricultura Beija-Flor, Especificação Suplementar. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2845019/mod_resource/content/1/Especificacao_Suplementar_Exemplo.pdf">https://aprender3.unb.br/pluginfile.php/2845019/mod_resource/content/1/Especificacao_Suplementar_Exemplo.pdf</a>. Acesso em: 10 abr. 2024.</p>
<p><a id="RP2" href="#TEC2">2.</a> Requisitos de Software. Economia-DF (2023.2). Disponível em: <a href="https://requisitos-de-software.github.io/2023.2-Economia-DF/modelagem/especificacao-suplementar/#metodologia">https://requisitos-de-software.github.io/2023.2-Economia-DF/modelagem/especificacao-suplementar/#metodologia</a>. Acesso em: 10 Mai. 2024.</p>
<p><a id="RP3" href="#TEC3">3.</a> Eeles, Peter. QualidadeBR: FURPS+. jun, 2008. Disponível em: <a href="https://qualidadebr.wordpress.com/2008/07/10/furps/">https://qualidadebr.wordpress.com/2008/07/10/furps/</a>. Acesso em: 10 Mai. 2024.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p></a> SERRANO, et al. Requisitos - Aula 13.. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2845007/mod_resource/content/1/Requisitos%20-%20Aula%20013a.pdf">https://aprender3.unb.br/pluginfile.php/2845007/mod_resource/content/1/Requisitos%20-%20Aula%20013a.pdf</a>. Acesso em: 10 Mai. 2024.</p>
<p></a> Feijó, Vitor, et al. VerificAAA - Projeto do Curso de Interação Humano-Computador. 2024. Disponível em: <a href="https://vitorfleonardo.github.io/VerificaAAA/">https://vitorfleonardo.github.io/VerificaAAA/</a>. Acesso em: 10 Mai. 2024.</p>
<p></a> Gov.br - Instituto Nacional do Seguro Social - INSS. Meu INSS registra 29,4 milhões de acessos em fevereiro de 2022. 2022. Disponível em: <a href="https://www.gov.br/inss/pt-br/assuntos/meu-inss-registra-29-4-milhoes-acessos-em-fevereiro-de-2022">https://www.gov.br/inss/pt-br/assuntos/meu-inss-registra-29-4-milhoes-acessos-em-fevereiro-de-2022</a>. Acesso em: 10 Mai. 2024.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">10/05/2024</td>
<td style="text-align: center;">Versão inicial da pagina de Especificação Suplementar.</td>
<td style="text-align: center;"><a href="https://github.com/vitorfleonardo">Vitor Feijó</a></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">13/05/2024</td>
<td style="text-align: center;">Preenchimento de toda Especificação Suplementar.</td>
<td style="text-align: center;"><a href="https://github.com/vitorfleonardo">Vitor Feijó</a> &amp; <a href="https://github.com/acamposs">Amanda Campos</a></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;">Ajustes na página</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>