
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS/elicitacao/brainStorm/">
      
      
        <link rel="prev" href="../personas/">
      
      
        <link rel="next" href="../Introspeccao/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Brainstorming - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brainstorming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brainstorming
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao01/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Ata1-24.03.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/tap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre-rastreabilidade/rich_picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../perfil_de_Usuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem/specSuplementar/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata1-24.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata2-31.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata3-07.04.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata4-05.05.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/tap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Abertura de Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/EAP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copia_termo_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../perfil_de_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    <span class="md-ellipsis">
      Participantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perguntas" class="md-nav__link">
    <span class="md-ellipsis">
      Perguntas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-requisitos-elicitados" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Requisitos Elicitados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lista de Requisitos Elicitados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-da-tabela-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda da Tabela de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Funcionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos não Funcionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gravacao" class="md-nav__link">
    <span class="md-ellipsis">
      Gravação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prioriza%C3%A7%C3%A3o/threelevelscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three level scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prioriza%C3%A7%C3%A3o/100%24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prioriza%C3%A7%C3%A3o/first_things/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitosElicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/specSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    <span class="md-ellipsis">
      Participantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perguntas" class="md-nav__link">
    <span class="md-ellipsis">
      Perguntas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-requisitos-elicitados" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Requisitos Elicitados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lista de Requisitos Elicitados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-da-tabela-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Legenda da Tabela de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos Funcionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos não Funcionais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gravacao" class="md-nav__link">
    <span class="md-ellipsis">
      Gravação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="brainstorming">Brainstorming</h1>
<h2 id="introducao">Introdução</h2>
<p>Brainstorming é uma discussão informal onde cada participante pode expressar suas ideias livremente para que um novo sistema seja desenvolvido. Os participantes devem ser de diferentes áreas e cada um possui um tempo para compartilhar suas ideias. Esta técnica tem foco na resolução de um problema particular. É comumente utilizada para definir o principal valor a ser entregue. Permite que os stakeholders pensem “fora da caixa” acerca do problema a ser resolvido, aumentando o potencial criativo das ideias. Não são permitidas críticas severas, pois podem causar uma tendência associada às respostas dadas. As ideias geradas são gravadas, as inapropriadas são descartadas e as apropriadas são priorizadas.<a id="TEC1" href="#RP1">[1]</a></p>
<p>A aplicação da técnica é dividida em duas fases:</p>
<ul>
<li>Fase de geração, onde as ideias são coletadas sem nenhum julgamento ou critério.</li>
<li>Fase de evolução, onde as ideias coletadas são discutidas.</li>
</ul>
<h2 id="metodologia">Metodologia</h2>
<p>O brainstorming foi realizado em formato de reunião e contou com a presença de todos os membros do grupo, sendo o moderador <a href="https://github.com/paulohborba">Paulo Borba</a> e o secretário <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>
, nessa reunião foram realizadas 10 perguntas no total, com 2 minutos para elaborar as respostas e 1 minuto para discutir essas mesmas respostas, podendo existir alterações nos tempos estabelecidos previamente. Após essa reunião o moderador e o secretário analisaram essas respostas e com base nelas felicitaram os requisitos presentes na tabela 12. Utilizamos como base o livro Interação humano-computador e experiência de usuário <a id="TEC2" href="#RP2">[2]</a>, onde utilizamos as regras e a metodologia presentes no livro, fizemos algumas alterações necessárias para uma melhor adequação ao nosso projeto e grupo, como a utilização de perguntas e um tempo de duração reduzido.</p>
<h3 id="participantes">Participantes</h3>
<p align="center" > <strong> Tabela 1 - </Strong> Participantes</font> <gitbr></p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Nome</th>
<th style="text-align: center;">Função</th>
<th style="text-align: center;">Local</th>
<th style="text-align: center;">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
<td style="text-align: center;">Moderador</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
<td style="text-align: center;">Secretário</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/acamposs">Amanda Campos</a></td>
<td style="text-align: center;">Participante</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
<td style="text-align: center;">Participante</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/GabrielMS00">Gabriel Souza</a></td>
<td style="text-align: center;">Participante</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/JoseFilipi">José Souza</a></td>
<td style="text-align: center;">Participante</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
<tr>
<td style="text-align: center;"><a href="https://github.com/vitorfleonardo">Vitor Leonardo</a></td>
<td style="text-align: center;">Participante</td>
<td style="text-align: center;">Online</td>
<td style="text-align: center;">11/04/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024</p></font>
</center></p>
<h3 id="perguntas">Perguntas</h3>
<p>1) O que vocês acham que precisam para poder acessar o aplicativo Meu INSS?</p>
<details>
   <summary>Respostas pergunta 1</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Internet, um login fácil, poder entrar com digital e um smartphone, poderia ter uma Simplificação de acesso por meio de biometria.</td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. O usuário e a senha do login único do gov e um smartphone com IOS ou sistema Android. </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Smartphone com conexão a internet e login de usuário. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Um dispositivo que tenha acesso a internet e um login com a conta Gov. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Precisa de um acesso a internet, ter Cadastro de pessoa física, Brasileiro, login único gov.br. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
   <div style="text-align: center">
      <p><strong> Tabela 2 -</strong> Respostas da pergunta 1 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>2) Quais as maiores vantagens de usar o app?</p>
<details>
   <summary>Respostas pergunta 2</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Internet, um login fácil, poder entrar com digital e um smartphone, poderia ter uma Simplificação de acesso por meio de biometria.</td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. Acesso prático às questões referentes a aposentadoria e benefícios, documentos como extrato de CNIS e facilidade em entrar um com processo administrativo. Além disso, as possibilidade de fazer simulações. </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Acesso facilitado. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Um dispositivo que tenha acesso a internet e um login com a conta Gov. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Não ter que ir presencialmente em alguma agência do governo para resolver seu problema. Poupar seu tempo em fila. Taxa de erro menor, sendo que um sistema erra menos que um humano nas operações.</td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 3 -</strong> Respostas da pergunta 2 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>3) Como que o aplicativo conseguiria promover a inclusão digital,considerando diferentes faixas etárias e níveis de habilidade tecnológica?</p>
<details>
   <summary>Respostas pergunta 3</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Deixar o mais intuitivo possível o aplicativo, com cores que não prejudiquem a vista, fontes grande o suficientes para não ser necessário forçar a vista e ter uma página de passo a passo para qualquer pessoa conseguir utilizar o aplicativo sem que a idade os distingue.</td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. Imagens e textos simples e fáceis de serem lidos e interpretados. </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Fazer um nivelamento de acordo com a faixa etária do usuário e do nível de familiaridade com a tecnologia. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Tornando a usabilidade o mais simples possível, além de fornecer diversos recursos de acessibilidade. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Telas de onboarding. Tutorial guiado de utilização. Aba de ajuda. Suporte via chat. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 4 -</strong> Respostas da pergunta 3 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>4) Quais as maiores desvantagens de usar o app?</p>
<details>
   <summary>Respostas pergunta 4</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. A desvantagem é do erro, onde se a pessoa não souber utilizar o aplicativo pode acabar apertando em algo errado e não saber como reverter.  A ferramenta é poderosa, em mals mãos podem causar bagunça. </td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. O aplicativo possui muita informação e muitas funcionalidades, isso pode causar confusão e posteriormente a ineficiência do aplicativo pela possibilidade de o usuário não conseguir interpretar direito cada funcionalidade.  </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Falta de atendimento personalizado pode levar a equívocos. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Falta de um atendimento humano para chegar em um objetivo. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Se não ficar validado, o usuário não vai querer usar. nível de analfabetismo digital. 11 milhões de brasileiros. PCDs nao se dao bem. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 5 -</strong> Respostas da pergunta 4 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>5) Quais são as tendências tecnológicas que poderiam ser incorporadas ao aplicativo?</p>
<details>
   <summary>Respostas pergunta 5</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Entrar por digital, histórico de uso e tutorial guiado. </td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. <strong>Não respondeu.</strong> </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Usar comandos de voz para usar alguns serviços. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Utilização de IA para facilitar a navegação no app, principalmente por pessoas com menos habilidade tecnológica. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Suporte via chat com IA. Hospedar a aplicação na nuvem. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 6 -</strong> Respostas da pergunta 5 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/JohnnyLopess">Johnny Lopes</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>6) Como o aplicativo pode ajudar os usuários a entenderem melhor seus direitos e obrigações?</p>
<details>
   <summary>Respostas pergunta 6</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Na primeira vez que abrir o app disponibilizar um termo de uso. </td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. <strong>Não respondeu.</strong> </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Redirecionamento para links legislativos e sistemas de dúvidas. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Através de termos e abas de avisos que visam disseminar informação. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Poderiam ter tutoriais em uma aba específica no aplicativo e os botões e títulos do aplicativo com nomes relevantes e de maneira significativa sendo ligados a um dever ou uma obrigação evitando assim o excesso de informação. 
            Notificações para avisar agendamentos próximos.
 </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 7 -</strong> Respostas da pergunta 6 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>7) O que poderia agilizar os processos existentes no app?</p>
<details>
   <summary>Respostas pergunta 7</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Ter mais organização nas abas, permitindo um acesso mais fácil e intuitivo. No momento atual tem muita coisa espalhada e precisa de muito tempo para achar as coisas. </td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. Organizar as funcionalidades presentes no aplicativo. </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. <strong>Não respondeu.</strong> </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Organizando melhor o conteúdo do app em abas mais bem definidas. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Agendamento, fila de espera digital para processos e a tecnologia utilizada poderia ser atualizada. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 8 -</strong> Respostas da pergunta 7 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>8) Qual funcionalidade vocês acham que é mais usada nesse aplicativo?</p>
<details>
   <summary>Respostas pergunta 8</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Simular aposentadoria e ver extrato. </td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. Carteira de benefícios. </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Consultar benefícios. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Consultar benefícios. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Checar o extrato, referente a dinheiro da aposentadoria. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 9 -</strong> Respostas da pergunta 8 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>9) Porque usar o aplicativo ao invés de ir até uma agência do INSS?</p>
<details>
   <summary>Respostas pergunta 9</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Esperar na fila, tempo para se locomover e ter esse tempo para fazer atendimentos que duram poucos minutos. </td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. Praticidade e a facilidade de acessar documentos. </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Evitar o deslocamento e facilitar a acessibilidade, para poder atender pessoas com dificuldade de deslocamento. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Otimização de tempo e recursos, como gasolina para o deslocamento. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Evitar erros em processos. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 10 -</strong> Respostas da pergunta 9 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>
</div></p>
   </div>
</details>

<p>10) Como o aplicativo pode se integrar com outros serviços do governo para fornecer uma melhor experiência para seus usuários?</p>
<details>
   <summary>Respostas pergunta 10</summary>
   <table>
      <thead>
         <tr>
            <th>Respostas</th>
            <th>Participantes</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>1. Seria interessante ter uma ponte para tribunal, onde juízes e advogadas poderiam ter uma forma de acesso.</td>
            <td>Bianca</td>
         </tr>
         <tr>
            <td>2. <strong>Não respondeu.</strong> </td>
            <td>Amanda</td>
         </tr>
         <tr>
            <td>3. Integrado com a carteira de trabalho. </td>
            <td>José</td>
         </tr>
         <tr>
            <td>4. Através de um login único que pode compartilhar informações entre outros apps para fornecer informações adicionais necessárias. </td>
            <td>Gabriel</td>
         </tr>
         <tr>
            <td>5. Integrado com o login do gov e dataprev. </td>
            <td>Vitor</td>
         </tr>
      </tbody>
   </table>
<center>
   <div style="text-align: center">
      <p><strong>Tabela 11 -</strong> Respostas da pergunta 10 <div style="text-align: center">
<p> Fonte:  <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>
</div></p>
   </div>
</details>

<h2 id="lista-de-requisitos-elicitados">Lista de Requisitos Elicitados</h2>
<h3 id="legenda-da-tabela-de-requisitos">Legenda da Tabela de Requisitos</h3>
<ul>
<li><strong>Identificador</strong>: Código único para cada requisito, usado para identificação e referência rápida, onde o BS significa Brainstorming.</li>
<li><strong>Requisito</strong>: Descrição do que o sistema deve realizar (RF) ou das características que deve possuir (RNF).</li>
<li><strong>Implementação</strong>: Estado atual da implementação do requisito, indicando se já foi implementado.</li>
</ul>
<h3 id="requisitos-funcionais">Requisitos Funcionais</h3>
<p align="center" > <strong> Tabela 12 - </Strong> Elicitação dos requisitos Funcionais</font> <gitbr></p>

<table>
<thead>
<tr>
<th>Identificador</th>
<th>Requisito</th>
<th>Implementação</th>
</tr>
</thead>
<tbody>
<tr>
<td>BS01</td>
<td>O usuário deve realizar o login com o acesso unificado do gov.br.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS02</td>
<td>O usuário deve receber um termo de uso em seu primeiro acesso.</td>
<td>Não</td>
</tr>
<tr>
<td>BS03</td>
<td>O usuário deve ter acesso a documentos legislativos.</td>
<td>Não</td>
</tr>
<tr>
<td>BS04</td>
<td>O usuário deve ter um meio de resolver suas dúvidas.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS05</td>
<td>O usuário deve conseguir acessar tutoriais para a compreensão e melhor uso do aplicativo.</td>
<td>Não</td>
</tr>
<tr>
<td>BS06</td>
<td>O usuário deve ser capaz de agendar um horário em uma agência.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS07</td>
<td>O usuário deve ser capaz de consultar seus benefícios.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS08</td>
<td>O usuário deve conseguir simular sua aposentadoria.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS09</td>
<td>O usuário deve ser capaz de checar o extrato referente ao dinheiro da aposentadoria.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS10</td>
<td>O aplicativo deve permitir o acesso dos usuários através de autenticação biométrica, como impressão digital.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS11</td>
<td>Os usuários devem poder acessar detalhes sobre aposentadoria e outros benefícios sociais, incluindo extratos do CNIS</td>
<td>Sim</td>
</tr>
<tr>
<td>BS12</td>
<td>O aplicativo deve oferecer funcionalidades para simulação de cálculos de aposentadoria e benefícios.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS13</td>
<td>O aplicativo deve disponibilizar um sistema de suporte ao usuário operado por inteligência artificial.</td>
<td>Não</td>
</tr>
<tr>
<td>BS14</td>
<td>O aplicativo deve possuir um processo de onboarding personalizado que se adapte ao nível de habilidade tecnológica do usuário.</td>
<td>Não</td>
</tr>
</tbody>
</table>
<p align="center">Fonte: <a href="https://github.com/JohnnyLopess">Johnny Lopes</a> & <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>

<h3 id="requisitos-nao-funcionais">Requisitos não Funcionais</h3>
<p align="center" > <strong> Tabela 13 - </Strong> Elicitação dos requisitos não Funcionais</font> <gitbr></p>

<table>
<thead>
<tr>
<th>Identificador</th>
<th>Requisito</th>
<th>Implementação</th>
</tr>
</thead>
<tbody>
<tr>
<td>BS15</td>
<td>O aplicativo deve ser capaz de funcionar em diversos aparelhos.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS16</td>
<td>O aplicativo deve possuir funcionalidades com nomes referentes a deveres ou obrigações.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS17</td>
<td>O aplicativo deve notificar agendamentos próximos.</td>
<td>Não</td>
</tr>
<tr>
<td>BS18</td>
<td>O aplicativo deve possuir abas mais organizadas para permitir uma navegação mais fácil e intuitiva.</td>
<td>Não</td>
</tr>
<tr>
<td>BS19</td>
<td>O aplicativo deve criar uma fila digital referente aos agendamentos.</td>
<td>Não</td>
</tr>
<tr>
<td>BS20</td>
<td>O aplicativo deve possuir ferramentas de acessibilidade como navegação guiada, alto contraste, comando por voz e possibilidade de aumentar a fonte.</td>
<td>Não</td>
</tr>
<tr>
<td>BS21</td>
<td>O aplicativo deve ter integração com outros serviços do governo.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS22</td>
<td>O aplicativo deve permitir outras formas de acesso como profissionais do legislativo para o acompanhamento facilitado de documentos e processos.</td>
<td>Não</td>
</tr>
<tr>
<td>BS23</td>
<td>Proteção de dados dos usuários através de criptografia e conformidade com a LGPD.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS24</td>
<td>O aplicativo deve ser compatível com as principais plataformas móveis como iOS e Android.</td>
<td>Sim</td>
</tr>
<tr>
<td>BS25</td>
<td>O aplicativo deve oferecer suporte em vários idiomas, especialmente português.</td>
<td>Não</td>
</tr>
</tbody>
</table>
<p align="center">Fonte: <a href="https://github.com/JohnnyLopess">Johnny Lopes</a> & <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024.</p>

<h2 id="gravacao">Gravação</h2>
<details>
  <summary>Sessão de Brainstorm</summary>
  No vídeo 1 localiza-se a gravação da sessão de Brainstorm.
<div align="center">
<p style="text-align: center"><a href="https://www.youtube.com/embed/gNIvWwCyUXs?si=HOQfDxpfA6hcvX11" target="blanket"><b>Vídeo 1:</b> sessão de Brainstorm</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gNIvWwCyUXs?si=HOQfDxpfA6hcvX11" title="Reunião 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/paulohborba">Paulo Borba</a>, 2024</p></font>
</div >
</details>

<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="RP1" href="#TEC1">1.</a> Retraining - Universidade Federal de Santa Catarina. Técnicas de Elicitação de Requisitos: Brainstorming. Disponível em: <a href="https://retraining.inf.ufsc.br/guia/app/classificacoes/tecnicas-de-elicitacao-de-requisitos/entidades/tecnicas-de-elicitacao-de-requisitos-brainstorming">https://retraining.inf.ufsc.br/guia/app/classificacoes/tecnicas-de-elicitacao-de-requisitos/entidades/tecnicas-de-elicitacao-de-requisitos-brainstorming</a>. Acesso em: 10 abr. 2024.</p>
<p><a id="RP2" href="#TEC2">2.</a> Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021) Interação Humano-Computador e Experiência do usuário. Autopublicação. ISBN: 978-65-00-19677-1.  Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2844985/mod_resource/content/4/ihc-ux%20cap%207.pdf">https://aprender3.unb.br/pluginfile.php/2844985/mod_resource/content/4/ihc-ux%20cap%207.pdf</a>. Acesso em: 11 abr. 2024.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p></a> Requisitos de Software. Bilheteria Digital (2023.1). Disponível em: <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital">https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital</a>. Acesso em: 10 abr. 2024.</p>
<p></a> Requisitos de Software. E-Título (2023.1). Disponível em: <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo">https://github.com/Requisitos-de-Software/2023.2-e-Titulo</a>. Acesso em: 10 abr. 2024.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">09/04/2024</td>
<td style="text-align: center;">Versão inicial da pagina de Brainstorm.</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a> &amp; <a href="https://github.com/paulohborba">Paulo Borba</a></td>
<td style="text-align: center;">10/04/2024</td>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca</a> &amp; <a href="https://github.com/acamposs">Amanda</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">11/04/2024</td>
<td style="text-align: center;">Adicionando o conteúdo da página de Brainstorm.</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
<td style="text-align: center;">12/04/2024</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">12/04/2024</td>
<td style="text-align: center;">Adicionando as perguntas e as respostas.</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
<td style="text-align: center;">12/04/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">12/04/2024</td>
<td style="text-align: center;">Complementando informações.</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
<td style="text-align: center;">13/04/2024</td>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca</a> &amp; <a href="https://github.com/acamposs">Amanda</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>