
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS/modelagem/lexicos/">
      
      
        <link rel="prev" href="../specSuplementar/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Léxicos - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexicos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Léxicos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao01/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Ata1-24.03.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/tap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre-rastreabilidade/rich_picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/perfil_de_Usuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../specSuplementar/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata1-24.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata2-31.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata3-07.04.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata4-05.05.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/tap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Abertura de Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/EAP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copia_termo_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfil_de_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/brainStorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/threelevelscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three level scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/100%24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Prioriza%C3%A7%C3%A3o/first_things/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitosElicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbos" class="md-nav__link">
    <span class="md-ellipsis">
      Verbos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estados" class="md-nav__link">
    <span class="md-ellipsis">
      Estados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbos" class="md-nav__link">
    <span class="md-ellipsis">
      Verbos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estados" class="md-nav__link">
    <span class="md-ellipsis">
      Estados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lexicos">Léxicos</h1>
<h2 id="introducao">Introdução</h2>
<p>O Léxico é uma técnica utilizada para descrever os símbolos de uma linguagem. Os engenheiros de requisitos têm como objetivo identificar frases e símbolos específicos para a aplicação em questão. Cada símbolo é descrito com uma noção e um impacto, onde a noção está relacionada ao símbolo e o impacto à descrição dos efeitos do símbolo na aplicação ou do efeito da aplicação sobre o símbolo.</p>
<p>Para essas descrições, são aplicados os princípios da circularidade e do vocabulário mínimo. O princípio da circularidade estabelece que cada extensão da descrição ou conotação deve referir-se a outros símbolos da linguagem. Além disso, a descrição deve utilizar um conjunto limitado de palavras com significado claro (vocabulário mínimo), evitando termos excessivamente técnicos ou ambíguos.</p>
<p>Léxicos podem ser classificados como verbos, objetos ou estados. Os léxicos do tipo verbo são aqueles cuja noção consiste em um agente que realiza os procedimentos, e cujo impacto é o reflexo da ação do agente. Os do tipo objeto possuem a definição do objeto em questão na noção, além dos outros objetos com os quais se relaciona, e no impacto são descritas as ações que podem ser aplicadas ao objeto. Por fim, os estados apresentam seu significado e quais ações levam a esse estado na noção do léxico, e seu impacto consiste nos estados e ações que podem ocorrer a partir do estado em questão.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Os léxicos do sistema Meu INSS foram identificados a partir da utilização do aplicativo e dos <a href="https://requisitos-de-software.github.io/2024.1-Meu-INSS/elicitacao/requisitosElicitados/">requisitos elicitados</a> nas etapas anteriores. Na tabela 1 abaixo, temos um exemplo de como os léxicos serão apresentados e descritos:</p>
<table>
<thead>
<tr>
<th>Léxico</th>
<th>Sinônimo</th>
<th>Noção</th>
<th>Impacto</th>
<th>Classificação</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome do Léxico</td>
<td>Sinônimo</td>
<td>Símbolo</td>
<td>Descrição do efeito</td>
<td>Verbo/Objeto/Estado</td>
<td>Pessoa responsável</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p><b>Tabela 1:</b> Modelo dos léxicos (Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>, 2024).</p>
</div>

<h2 id="objetos">Objetos</h2>
<p>Os léxicos do tipo objeto referem-se às entidades, elementos ou objetos que são manipulados ou sobre os quais as ações são realizadas dentro do aplicativo "Meu INSS". Na Tabela 2, é possível verificar os principais léxicos classificados como objetos que foram identificados no Meu INSS. Esses léxicos incluem elementos como "Benefício", "Solicitação", "Documentação", entre outros. Cada um desses léxicos é descrito detalhadamente, incluindo sua noção, que define o objeto e seus relacionamentos com outros objetos, e seu impacto, que descreve as ações possíveis sobre o objeto. </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Léxico</th>
<th style="text-align: left;">Sinônimo</th>
<th style="text-align: left;">Noção</th>
<th>Impacto</th>
<th style="text-align: left;">Classificação</th>
<th style="text-align: left;">Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">L01 -  Benefício</td>
<td style="text-align: left;">Auxílio, Provento</td>
<td style="text-align: left;">Tipo de Benefício</td>
<td>O usuário pode visualizar e solicitar benefícios.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L02 - Solicitação</td>
<td style="text-align: left;">Pedido, Requisição</td>
<td style="text-align: left;">Enviar Solicitação</td>
<td>O usuário pode enviar, acompanhar e verificar o status das solicitações.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L03 - Documentação</td>
<td style="text-align: left;">Arquivo, Prova</td>
<td style="text-align: left;">Enviar Documentos</td>
<td>O usuário pode enviar, visualizar e gerenciar documentos necessários para os processos.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L04 - Usuário</td>
<td style="text-align: left;">Cliente, Assinante</td>
<td style="text-align: left;">Dados do Usuário</td>
<td>Informações pessoais do usuário, permitindo personalização e acesso aos serviços.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L05 - Autenticação</td>
<td style="text-align: left;">Login, Acesso</td>
<td style="text-align: left;">Processo de Acesso</td>
<td>O usuário pode realizar login no sistema para acessar e gerenciar seus benefícios e informações pessoais de forma segura.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: left;">L06 - Notificação</td>
<td style="text-align: left;">Alerta, Aviso</td>
<td style="text-align: left;">Receber Notificações</td>
<td>O usuário recebe notificações sobre atualizações de status das solicitações, novos documentos necessários, ou outras informações importantes relacionadas aos seus benefícios e solicitações.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: left;">L17 - Atendimento</td>
<td style="text-align: left;">Suporte, Assistência</td>
<td style="text-align: left;">Acesso ao Atendimento</td>
<td>O usuário pode solicitar atendimento para resolver dúvidas ou problemas relacionados aos benefícios e serviços.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/JoseFilipi">José Filipi</a></td>
</tr>
<tr>
<td style="text-align: left;">L18 - Extrato</td>
<td style="text-align: left;">Sumário, Documento</td>
<td style="text-align: left;">Emissão de benefícios</td>
<td>O usuário pode gerar um documento que contém informações sobre os benefícios e/ou salário do aposentado.</td>
<td style="text-align: left;">Objeto</td>
<td style="text-align: left;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
</tbody>
</table>
<div align="center">

<font size="3"><p style="text-align: center"><b>Tabela 2: </b>Léxicos classificados como Objetos (Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>, 2024)</p></font>
</div>

<div align="center">
<font size="3"><p style="text-align: center"></p></font>

</div>

<h2 id="verbos">Verbos</h2>
<p>Os léxicos do tipo verbo representam ações ou operações que os usuários podem executar dentro do aplicativo "Meu INSS". Essas ações detalham as funcionalidades acessíveis para os usuários, permitindo interações específicas e operações dentro do aplicativo. Na Tabela 3, é possível conferir os principais léxicos classificados como verbos que foram identificados no Meu INSS. Esses léxicos incluem ações como "Solicitar", "Consultar" e "Simular", cada uma descrevendo uma interação essencial que os usuários podem realizar. Além disso, esses léxicos ajudam a definir os fluxos de uso do aplicativo, orientando os usuários em suas tarefas e melhorando a experiência de navegação e uso dos serviços disponíveis.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Léxico</th>
<th style="text-align: left;">Sinônimo</th>
<th style="text-align: center;">Noção</th>
<th style="text-align: left;">Impacto</th>
<th style="text-align: left;">Classificação</th>
<th style="text-align: left;">Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">L07 - Solicitar</td>
<td style="text-align: left;">Pedir, Requerer</td>
<td style="text-align: center;">Enviar Solicitação</td>
<td style="text-align: left;">O usuário pode enviar, acompanhar e verificar o status das solicitações.</td>
<td style="text-align: left;">Verbo</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L08 - Consultar</td>
<td style="text-align: left;">Verificar, Checar</td>
<td style="text-align: center;">Consultar Informações</td>
<td style="text-align: left;">O usuário pode buscar e visualizar informações relacionadas a benefícios e processos.</td>
<td style="text-align: left;">Verbo</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L09 - Simular</td>
<td style="text-align: left;">Estimar, Prever, Demonstrar</td>
<td style="text-align: center;">Simular Cenários</td>
<td style="text-align: left;">O usuário pode simular a questão de sua aposentadoria, o tempo de contribuição ou renda inicial.</td>
<td style="text-align: left;">Verbo</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a> e <a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: left;">L10 - Atualizar</td>
<td style="text-align: left;">Modificar, Alterar</td>
<td style="text-align: center;">Atualizar Dados Pessoais</td>
<td style="text-align: left;">O usuário pode atualizar seus dados pessoais, como endereço, contato e informações bancárias.</td>
<td style="text-align: left;">Verbo</td>
<td style="text-align: left;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: left;">L11 - Rastrear</td>
<td style="text-align: left;">Monitorar, Acompanhar</td>
<td style="text-align: center;">Rastrear Solicitação</td>
<td style="text-align: left;">O usuário pode acompanhar o progresso detalhado das suas solicitações, visualizando cada etapa até a conclusão.</td>
<td style="text-align: left;">Verbo</td>
<td style="text-align: left;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: left;">L18 - Avaliar</td>
<td style="text-align: left;">Analisar, Julgar</td>
<td style="text-align: center;">Avaliar Situação</td>
<td style="text-align: left;">O usuário pode avaliar sua situação atual em relação aos benefícios disponíveis, identificando possíveis opções e etapas necessárias.</td>
<td style="text-align: left;">Verbo</td>
<td style="text-align: left;"><a href="https://github.com/JoseFilipi">José Filipi</a></td>
</tr>
</tbody>
</table>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 3: </b>Léxicos classificados como Verbos (Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>, 2024)</p></font>

</div>

<h2 id="estados">Estados</h2>
<p>Os léxicos do tipo estado referem-se às condições, situações ou configurações específicas que podem ocorrer dentro do aplicativo "Meu INSS". Esses estados representam diversos cenários em que o usuário ou o sistema pode se encontrar durante a interação com o aplicativo. Na Tabela 4, é possível verificar os principais léxicos classificados como estados que foram identificados no Meu INSS. Esses léxicos incluem estados como "Pendente", "Aprovado" e "Em Análise", cada um descrevendo uma condição específica que afeta as ações subsequentes e as opções disponíveis para o usuário. A compreensão desses estados é essencial para navegar eficientemente pelo aplicativo e utilizar suas funcionalidades de forma eficaz.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Léxico</th>
<th style="text-align: left;">Sinônimo</th>
<th style="text-align: left;">Noção</th>
<th style="text-align: left;">Impacto</th>
<th style="text-align: left;">Classificação</th>
<th style="text-align: left;">Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">L12 - Pendente</td>
<td style="text-align: left;">Em Espera</td>
<td style="text-align: left;">Status Pendente</td>
<td style="text-align: left;">O usuário está aguardando a aprovação ou análise de uma solicitação.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L13 - Aprovado</td>
<td style="text-align: left;">Confirmado</td>
<td style="text-align: left;">Status Aprovado</td>
<td style="text-align: left;">O usuário teve sua solicitação aprovada, permitindo o acesso aos benefícios ou serviços.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L14 - Em Análise</td>
<td style="text-align: left;">Avaliando</td>
<td style="text-align: left;">Status Em Análise</td>
<td style="text-align: left;">A solicitação do usuário está sendo avaliada, sem uma decisão final ainda tomada.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
</tr>
<tr>
<td style="text-align: left;">L15 - Rejeitado</td>
<td style="text-align: left;">Negado, Recusado</td>
<td style="text-align: left;">Status Rejeitado</td>
<td style="text-align: left;">O usuário teve sua solicitação rejeitada devido a não conformidade com os requisitos necessários ou por erros no processo de solicitação.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: left;">L16 - Complementar</td>
<td style="text-align: left;">Ajustar, Suplementar</td>
<td style="text-align: left;">Status Complementar</td>
<td style="text-align: left;">O usuário é notificado para fornecer informações ou documentos adicionais necessários para o prosseguimento ou conclusão da sua solicitação.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: left;">L19 - Suspenso</td>
<td style="text-align: left;">Interrompido, Parado</td>
<td style="text-align: left;">Status Suspenso</td>
<td style="text-align: left;">O benefício ou solicitação do usuário foi temporariamente interrompido, podendo ser retomado após a resolução de pendências ou conformidades.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/JoseFilipi">José Filipi</a></td>
</tr>
<tr>
<td style="text-align: left;">L20 - Beneficiário</td>
<td style="text-align: left;">Favorecido, Contemplado</td>
<td style="text-align: left;">Tipo específico de usuário</td>
<td style="text-align: left;">Representa um tipo específico de usuário, onde esse está apto a receber os benefícios do INSS.</td>
<td style="text-align: left;">Estado</td>
<td style="text-align: left;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
</tbody>
</table>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 4: </b>Léxicos classificados como Estados (Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>, 2024)</p></font>

</div>

<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>SERRANO, Milene. Requisitos - Aula 10. Local: UnB-FGA, Gama, DF. Apresentação de Power Point. 35, color. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2845027/mod_resource/content/1/Aula%2010.pdf">Requisitos - Aula 10</a>. Acesso em: 16 de Maio de 2024.
</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">16/05/2024</td>
<td style="text-align: center;">Criação do documento e adição dos lexicos.</td>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;">Adição de lexicos e ajustes nas tabelas.</td>
<td style="text-align: center;"><a href="https://github.com/JohnnyLopess">Johnny Lopes</a></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;">Adição de novos léxicos</td>
<td style="text-align: center;"><a href="https://github.com/JoseFilipi">José Filipi</a></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">19/05/2024</td>
<td style="text-align: center;">Adição de novos léxicos</td>
<td style="text-align: center;"><a href="https://github.com/paulohborba">Paulo Borba</a></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>