
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS/elicitacao/personas/">
      
      
        <link rel="prev" href="../perfil_de_Usuario/">
      
      
        <link rel="next" href="../brainStorm/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Personas - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personas" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao01/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Ata1-24.03.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/tap/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre-rastreabilidade/rich_picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../perfil_de_Usuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem/specSuplementar/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../verificacao/preparacao/RichPicture/" class="md-tabs__link">
          
  
  Verificação

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rastreabilidade/Elos/" class="md-tabs__link">
          
  
  Rastreabilidade

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/inss-logo.png" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Meu-INSS" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Meu-INSS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao05.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 5.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata1-24.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata2-31.03.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata3-07.04.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata4-05.05.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Ata5-02.06.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/tap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Abertura de Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/EAP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copia_termo_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../perfil_de_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Personas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elenco" class="md-nav__link">
    <span class="md-ellipsis">
      Elenco
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainStorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prioriza%C3%A7%C3%A3o/threelevelscale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three level scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prioriza%C3%A7%C3%A3o/100%24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100$
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prioriza%C3%A7%C3%A3o/first_things/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitosElicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/specSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/useCase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/validusecase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ágil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Ágil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/Agil/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/Agil/historia_de_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/Agil/nfr2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Verificação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Verificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Preparação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Preparação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/RichPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/PerfildeUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Persona/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Brainstorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/AnalisedeDoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de documentação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Storytteling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/FirstThings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/InOrOut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In or Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/CasosDeUsos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama de casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/EspecSuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/HistoriasdeUser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de usuários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/NFR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/ThreeLevelScale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/preparacao/Elos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_1" >
        
          
          <label class="md-nav__link" for="__nav_8_2_1" id="__nav_8_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_1">
            <span class="md-nav__icon md-icon"></span>
            Grupo 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo8/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2_2" id="__nav_8_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_2">
            <span class="md-nav__icon md-icon"></span>
            Grupo 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacao/inspecoes/grupo7/entrega5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Elos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de Rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elenco" class="md-nav__link">
    <span class="md-ellipsis">
      Elenco
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="personas">Personas</h1>
<h2 id="introducao">Introdução</h2>
<p>O desenvolvimento de um aplicativo eficaz requer uma compreensão profunda dos usuários que irão interagir com ele. Nesse contexto, as personas desempenham um papel fundamental, permitindo que as equipes de desenvolvimento criem produtos que atendam às necessidades e expectativas de diferentes segmentos de usuários. Este documento tem como objetivo apresentar as personas desenvolvidas para o projeto de elicitação de requisitos do aplicativo Meu INSS, fornecendo insights valiosos sobre os diversos perfis de usuários que serão considerados durante o processo de desenvolvimento.<a href="#anchor_4">(PIOVESANA, 2024)</a>
Foi utilizado o repositório da Bilheteria Digital do semestre de 2023.1 como base para esse documento.<a href="#anchor_3">(MELO, 2023)</a></p>
<h2 id="metodologia">Metodologia</h2>
<p>A criação das personas para o projeto do aplicativo Meu INSS foi realizada seguindo uma metodologia estruturada, que envolveu etapas importantes de coleta, análise e síntese de dados. A seguir, como citado por <a href="#anchor_4">(PIOVESANA (2024))</a>, apresentamos um passo a passo de como foi a criação das personas:</p>
<ol>
<li>
<p><strong>Coleta de dados sobre os usuários:</strong> Inicialmente, foram utilizadas diversas técnicas de elicitação de requisitos para obter informações detalhadas sobre os usuários reais ou potenciais do aplicativo. Isso incluiu entrevistas com usuários, questionários online, observação direta do comportamento dos usuários, sendo a metodologia de perfil de usuário a principal ferramenta. Para mais detalhes sobre essa metodologia, é possível encontrar na página de <a href="https://requisitos-de-software.github.io/2024.1-Meu-INSS/elicitacao/perfil_de_Usuario/">Perfil do Usuário</a>. As perguntas elaboradas foram objetivas e abordaram aspectos como idade, gênero, localização geográfica, profissão, interesses relacionados ao aplicativo, desafios enfrentados no dia a dia ao lidar com o INSS, preferências de uso de tecnologia, entre outros.</p>
</li>
<li>
<p><strong>Análise dos dados coletados:</strong> Após a coleta dos dados, foi realizada uma análise minuciosa para identificar padrões, tendências e características comuns entre os usuários. Os dados foram organizados em tabelas, gráficos e outros recursos visuais para facilitar a identificação das informações relevantes. Essa análise permitiu compreender melhor as necessidades, expectativas, comportamentos e desafios enfrentados pelos diferentes perfis de usuários.</p>
</li>
<li>
<p><strong>Estruturação das personas:</strong> Com base na análise dos dados coletados, foram criadas as personas, que são representações fictícias de diferentes segmentos de usuários. Cada persona recebeu um nome, uma história de vida e características específicas que refletem seus comportamentos, necessidades, desejos e desafios em relação ao uso do aplicativo Meu INSS. As personas foram desenvolvidas de forma a representar com precisão os diferentes perfis de usuários identificados durante o processo de elicitação de requisitos.</p>
</li>
</ol>
<p>Durante todo o processo de criação das personas, foi fundamental considerar a metodologia adequada para garantir a qualidade e a representatividade dos perfis de usuários. Isso contribui para que as equipes de desenvolvimento possam criar um aplicativo que atenda às necessidades e expectativas dos usuários reais, proporcionando uma experiência positiva e eficaz ao utilizar o Meu INSS.</p>
<h2 id="elenco">Elenco</h2>
<p>O elenco de personas no projeto do aplicativo Meu INSS consiste em quatro personas principais e uma antipersona, totalizando cinco perfis de usuários. A quantidade foi definida após uma análise cuidadosa dos dados coletados durante o processo de elicitação de requisitos.</p>
<p>A escolha de quatro personas principais foi baseada na diversidade de perfis de usuários identificados. Cada persona representa um segmento significativo dos usuários reais ou potenciais do aplicativo Meu INSS, abrangendo diferentes características demográficas, necessidades, experiências e expectativas em relação ao sistema.</p>
<p>A Persona Primária Elisa Silva representa um usuário idoso, aposentado, com pouca experiência em tecnologia, mas que utiliza o aplicativo para acessar informações sobre sua aposentadoria e gerenciar seus benefícios. A Persona Primária Rafael Costa é um profissional de tecnologia mais jovem, que busca informações detalhadas sobre sua previdência e utiliza o aplicativo para simular cenários de aposentadoria e planejar seu futuro financeiro.</p>
<p>A Persona Primária Melanie Lima é uma professora com lesão por esforço repetitivo, que busca auxílio-acidente pelo aplicativo. E a Persona Secundária Julyana Batista é uma advogada especializada em direito previdenciário, que utiliza o aplicativo para acompanhar processos de seus clientes.</p>
<p>A Antipersona Enzo Fernandes representa um usuário jovem, com habilidades tecnológicas avançadas, que utiliza o aplicativo em nome de terceiros, como seu avô, para acessar informações sobre aposentadoria.</p>
<p>Essa quantidade de personas foi considerada adequada para abranger os principais perfis de usuários e garantir que as funcionalidades do aplicativo atendam às necessidades e expectativas de uma ampla gama de usuários, desde aqueles com menor familiaridade com tecnologia até aqueles com conhecimento mais avançado.</p>
<p style="text-align: justify;">As tabelas de 1 a 5 apresentam o elenco de personas.</p>

<p style="text-align: center"><b>Tabela 1</b> - Persona Primária Elisa Silva.</p>

<table>
<thead>
<tr>
<th><font size="3"><p style="text-align: center">Figura 1- Persona Primária Elisa Silva.</p></font><figure markdown><img alt="Elisa Silva" src="../../imagens/personas/Elisa.png" /><figcaption>Fonte: Elaborada por <a href="https://github.com/acamposs">Amanda Campos</a> (2024).<a id="TEC2" href="#QT2">^2^</a></figcaption></figure></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nome</strong>: Elisa Silva</td>
</tr>
<tr>
<td><strong>Status</strong>: Persona Primária.</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Feminino.</td>
</tr>
<tr>
<td><strong>Idade</strong>: 60 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Aposentada (Ex funcionária pública)</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Ensino médio completo.</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>:   Elisa possui habilidades em lidar com questões administrativas, mas tem pouca experiência com tecnologia.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>:  Viúva e tem um filho que mora em outra cidade. Matem contato frequente com o seu filho, porém sente falta da sua família física.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Elisa utiliza o aplicativo para acessar informações sobre sua aposentadoria, como extrato de pagamento e comprovantes de rendimentos, e realizar consultas sobre seu histórico de contribuições. Ela valoriza a facilidade de uso e a clareza das informações, já que não é muito familiarizada com tecnologia.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Elisa espera que o aplicativo Meu INSS seja intuitivo e fácil de usar, com uma interface clara e instruções simples para orientá-la em suas tarefas. Ela espera que o aplicativo ofereça informações precisas e atualizadas sobre sua aposentadoria e benefícios previdenciários, ajudando-a a gerenciar suas finanças.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: O aplicativo deve ser acessível em dispositivos móveis e computadores, permitindo que Elisa acesse os serviços do INSS de qualquer lugar e a qualquer momento. Ele também deve oferecer suporte para múltiplos idiomas, incluindo Português, para garantir que Elisa possa entender e interagir com o aplicativo facilmente.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Elisa tem o hábito de acordar cedo pela manhã e fazer uma caminhada. Como vive sozinha e prioriza uma alimentação saudável com alimentos frescos, ela prefere fazer compras de alimentos semanalmente. Para gerenciar sua aposentadoria, Elisa utiliza o aplicativo meu INSS regularmente para verificar seu extrato de pagamento. Recentemente, Elisa tem refletido sobre sua aposentadoria e está considerando a necessidade de um reajuste em seu benefício. Para isso, ela percebe a importância de acessar as informações detalhadas sobre suas contribuições. Além disso, ela planeja entrar em contato com um advogado especializado para obter orientação e assistência nesse processo.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/acamposs">Amanda Campos</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><strong>Tabela 2</strong> - Persona Primária Rafael Costa.</p></font></p>
<table>
<thead>
<tr>
<th><font size="3"><p style="text-align: center">Figura 2- Persona Primária Rafael Costa</p></font><figure markdown><img alt="Persona Rafael Costa" src="../../imagens/personas/Rafael.png" /><figcaption>Fonte: Elaborada por <a href="https://github.com/acamposs">Amanda Campos</a> (2024).<a id="TEC2" href="#QT2">^2^</a></figcaption></figure></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nome</strong>: Rafael Costa</td>
</tr>
<tr>
<td><strong>Status</strong>: Persona Primária.</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Masculino</td>
</tr>
<tr>
<td><strong>Idade</strong>: 45 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>:  Analista de Sistemas de uma esmpresa de tecnologia Inovatech</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>:  Graduado em Ciência da Computação pela Universidade Federal        de Minas Gerais</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>:  Rafael é um profissional de tecnologia altamente qualificado, com ampla experiência em desenvolvimento de software e sistemas de informação. Ele está familiarizado com o uso de computadores, smartphones e aplicativos, utilizando essas ferramentas diariamente em seu trabalho e vida pessoal. Rafael é um contribuinte ativo para o INSS, preocupado com sua previdência e buscando informações sobre o processo de aposentadoria.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>:    Rafael é casado e tem um filho pequeno. Ele dedica seu tempo livre à família, buscando atividades ao ar livre e momentos de lazer em casa. Além disso, mantém um círculo próximo de amigos, com quem compartilha interesses comuns, como tecnologia, esportes e viagens.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>:  Rafael deseja utilizar o aplicativo Meu INSS para obter informações detalhadas sobre sua situação previdenciária, incluindo tempo de contribuição, valor estimado da aposentadoria e requisitos necessários para se aposentar. Ele também pretende utilizar o aplicativo para simular diferentes cenários de aposentadoria e planejar seu futuro financeiro de forma consciente.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>:    Rafael espera que o aplicativo Meu INSS seja completo e funcional, fornecendo acesso fácil e rápido a todas as informações relevantes sobre sua previdência. Ele também espera que o aplicativo seja intuitivo e de fácil navegação, permitindo que ele encontre as informações que precisa sem dificuldades.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>:  Rafael espera que o aplicativo Meu INSS seja seguro e confiável, garantindo a proteção de seus dados pessoais e informações financeiras. Ele também deseja que o aplicativo ofereça recursos avançados, como simulações de aposentadoria e ferramentas de planejamento financeiro, para auxiliá-lo na tomada de decisões relacionadas à sua previdência.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Rafael é conhecido por sua habilidade em manter suas finanças bem organizadas. Desde cedo, ele tomou a decisão de contribuir regularmente para a previdência social, visando garantir um futuro mais tranquilo e seguro durante sua aposentadoria. Por essa razão, Rafael utiliza o aplicativo meu INSS com frequência para consultar suas contribuições e realizar simulações relacionadas à sua aposentadoria.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/acamposs">Amanda Campos</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><strong>Tabela 3</strong> - Persona Primária Melanie Lima.</p></font></p>
<table>
<thead>
<tr>
<th><font size="3"><p style="text-align: center">Figura 3- Persona Primária Melanie Lima</p></font><figure markdown><img alt="Persona Roberto Silva" src="../../imagens/personas/melanie.png" /><figcaption>Fonte: Elaborada por <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a> (2024).<a id="TEC2" href="#QT2">^2^</a></figcaption></figure></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nome</strong>: Melanie Lima</td>
</tr>
<tr>
<td><strong>Status</strong>: Persona Primária.</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Feminino.</td>
</tr>
<tr>
<td><strong>Idade</strong>:    42 anos.</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Professora de matemática para o fundamental 2.</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Licenciatura em matemática pela UCB (Universidade Católica de Brasília) e pós-graduação na IFB (Instituto federal) focado em especialização em Matemática, Educação e Tecnologias.</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>:  Melanie trabalha desde os seus 15 anos, como assistente de professora e dando aulas de reforço. Ao iniciar a sua carreira como professora, era solicitado escrever muito nos quadros e acabou tendo lesão em seu pulso, sendo desenvolvido tendinite. Tem muita habilidade e lidar com problemas e ama dar aula de matemática.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: É casada, tem 1 filho e gosta de acampar. Geralmente cria muitos planos e faz planilhas com muitos cálculos para darem certo.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Após não conseguir mais escrever no quadro e perder parte da mobilidade da sua mão direita, Melanie deseja solicitar auxílio-acidente como indenização.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Malanie deseja que a sua experiência no aplicativo não seja difícil, além disso que seja fácil o acesso para solicitar o auxílio e ter um respostas do sistema quando abrir o processo.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: Fazer o login, acessar a tela de auxílios e solicitar o auxílio-acidente.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>:  Malanie passa o dia dando aula e planejando elas, quando tem tempo busca passar com qualidade ao lado de sua família. Mantém o aplicativo do meu INSS para ter acesso à dados dentro dele, contudo não tem costume de usar.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><strong>Tabela 4</strong> - Persona Secundária Julyana Batista.</p></font></p>
<table>
<thead>
<tr>
<th><font size="3"><p style="text-align: center">Figura 4- Persona Secundária Julyana Batista</p></font><figure markdown><img alt="Persona Julyana Batista" src="../../imagens/personas/julyana.png" /><figcaption>Fonte: Elaborada por <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a> (2024).<a id="TEC2" href="#QT2">^2^</a></figcaption></figure></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nome</strong>: Julyana Batista</td>
</tr>
<tr>
<td><strong>Status</strong>: Persona Secundária.</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Feminino.</td>
</tr>
<tr>
<td><strong>Idade</strong>: 33 anos.</td>
</tr>
<tr>
<td><strong>Profissão</strong>: É advogada na área de previdênciário.</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: É formada em direito pela Unicamp (Universidade Estadual de Campinas).</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: É tem habilidades cruciais para interpretar leis complexas dentro do INSS e garantir benefícios justos para seus clientes. Com experiência em casos de aposentadoria, pensão e benefícios assistenciais, ela oferece orientação precisa e representa seus clientes com dedicação e ética, assegurando o acesso aos direitos previdenciários de forma eficaz.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Tem namorado, mas mora sozinha em seu apartamento. Ela é muito comunicativa, tem uma rotina onde está na maior parte do seu dia rodeada de pessoas por conta dos seus projetos. Ama passar o tempo com seu cachorro, o Luke.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Julyana deseja dar auxilio aos seus clientes que estão no processo de se aposentar.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Obter todas informações para que o processo seja bem sucedido.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: Acompanhar processos, soliticar processos e entrar com recursos.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Julyana é especialista em leis do INSS, logo tem experiência com o aplicativo, contudo existem processos que somente o cliente tem acesso, então uma de suas tarefas é dar suporte.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>.</p></font></p>
<p><font size="3"><p style="text-align: center"><strong>Tabela 5</strong> - Antipersona Enzo Fernandes    </p></font></p>
<table>
<thead>
<tr>
<th><font size="3"><p style="text-align: center">Figura 5- Antipersona Enzo Fernandes    </p></font><figure markdown><img alt="Persona Enzo Fernandes    " src="../../imagens/personas/enzo.png" /><figcaption>Fonte: Elaborada por <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a> (2024).<a id="TEC2" href="#QT2">^2^</a></figcaption></figure></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nome</strong>: Enzo Fernandes</td>
</tr>
<tr>
<td><strong>Status</strong>: Antipersona.</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Masculino.</td>
</tr>
<tr>
<td><strong>Idade</strong>: 14 anos.</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Enzo é estudante da 9° série.</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Está no ensino fundamental, faz curso de inglês e de robótica.</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: Enzo tem muitas habilidades com tecnologia, aprende muito rápido e tem experiência em resolver problemas. Ele compartilha as suas resoluções em seu canal do Youtube, EnzoNet.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Mora com a mãe e o avô, sua mãe passa o dia trabalhando e ele passa a tarde com o seu avó, Joselino que tem 64 anos. Joselino se nega a aprender a como usar um celular.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: O avô dele não tem facilidade com tecnologia e ele deseja ter acesso ao extrato do cnis para dar entrada à sua aposentadoria. Logo pediu para o Enzo entrar no aplicativo usando os dados de seu avô.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Ele espera acessar o extrato com facilidade e não ter problemas em acessar a conta de seu avô.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: Enzo espera ter suporte técinico, ter respostas do sistema e que não seja tranquilo fazer o login.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Geralmente o Enzo passa grande parte do seu tempo estudando ou realizando as suas tarefas de casa, como passa muito tempo com o seu avô já usou umas 3 vezes o aplicativo, mas ele geralmente não mantém o aplicativo instalado no celular.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a>.</p></font></p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="QT1" href="#anchor_1">1.</a> BARBOSA, S. D. J.; SILVA, B. S. Interação Humano-Computador. Rio de Janeiro: Elsevier, 2011.</p>
<p><a id="QT2" href="#anchor_2">2.</a> Imagem gerada através da aplicação This Person Doesn't Exist. Disponível em: <a href="https://thispersondoesnotexist.com/">https://thispersondoesnotexist.com/</a>. Acesso em: 04 de abr. de 2024. </p>
<p><a id="QT3" href="#anchor_3" >3.</a> MELO, A. et al. (2023).1-BilheteriaDigital. Requisitos de Software. GitHub. Disponível em: <a href="https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital">https://github.com/Requisitos-de-Software/2023.1-BilheteriaDigital</a>.</p>
<p><a id="QT4" href="#anchor_4" >4.</a> PIOVESANA, L. O que é persona? Importância e como criar para a sua empresa. Nuvemshop. Brasil. 2024. Disponível em: <a href="https://www.nuvemshop.com.br/blog/nuvemcast-persona-jtbd/">https://www.nuvemshop.com.br/blog/nuvemcast-persona-jtbd/</a>. Acesso em 04 abr. 2024.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Data de revisão</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">04/04/2024</td>
<td style="text-align: center;">Versão inicial da pagina de Personas</td>
<td style="text-align: center;"><a href="https://github.com/acamposs">Amanda Campos</a> e <a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
<td style="text-align: center;">13/04/2024</td>
<td style="text-align: center;"><a href="https://github.com/GabrielMS00">Gabriel</a> &amp; <a href="https://github.com/JoseFilipi">José Filipi</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">13/04/2024</td>
<td style="text-align: center;">Correção das referencias e citações</td>
<td style="text-align: center;"><a href="https://github.com/acamposs">Amanda Campos</a></td>
<td style="text-align: center;">14/04/2024</td>
<td style="text-align: center;"><a href="https://github.com/GabrielMS00">Gabriel</a> &amp; <a href="https://github.com/JoseFilipi">José Filipi</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">13/05/2024</td>
<td style="text-align: center;">Correção após análise do monitor</td>
<td style="text-align: center;"><a href="https://github.com/BiancaPatrocinio7">Bianca Castro</a></td>
<td style="text-align: center;"><a href="https://github.com/acamposs">Amanda Campos</a></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>